# Github

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/build_scripts/: dependencies.gradle
app/src/androidTest/java/home/vzhilko/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/home/vzhilko/github/: App.kt  AppComponent.kt
app/src/main/kotlin/home/vzhilko/github/base/di/annotation/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/kotlin/home/vzhilko/github/base/di/component/: AppComponent.kt
app/src/main/kotlin/home/vzhilko/github/base/di/module/: ActivityInjectorFactoryModule.kt  AppModule.kt  MainActivitySubcomponentBuildersModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/kotlin/home/vzhilko/github/base/model/: UserModel.kt  UserObservableModel.kt
app/src/main/kotlin/home/vzhilko/github/base/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/home/vzhilko/github/base/view/fragment/: DaggerBaseFragment.kt
app/src/main/kotlin/home/vzhilko/github/base/viewmodel/: ViewModelFactory.kt
app/src/main/kotlin/home/vzhilko/github/extension/: ActivityExtensions.kt
app/src/main/kotlin/home/vzhilko/github/feature/start/view/fragment/: StartFragment.kt
app/src/main/kotlin/home/vzhilko/github/feature/start/viewmodel/: StartViewModel.kt
app/src/main/kotlin/home/vzhilko/github/feature/test/model/: TestListItemModel.kt
app/src/main/kotlin/home/vzhilko/github/feature/test/view/adapter/: TestListAdapter.kt
app/src/main/kotlin/home/vzhilko/github/feature/test/view/component/: TestListItemView.kt
app/src/main/kotlin/home/vzhilko/github/feature/test/view/fragment/: TestFragment.kt  TestListFragment.kt
app/src/main/kotlin/home/vzhilko/github/feature/test/viewmodel/: TestListViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: ic_toolbar_arrow.xml
app/src/main/res/layout/: activity_base.xml  fragment_start.xml  fragment_test.xml  fragment_test_list.xml
app/src/main/res/navigation/: auth_graph.xml  graph_app.xml  main_graph.xml  unauth_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml  styles_view.xml
app/src/test/java/home/vzhilko/github/: ExampleUnitTest.kt
build_scripts/: config_module.gradle  dependencies.gradle  dependencies_1.gradle
data/: build.gradle
data/build_scripts/: dependencies.gradle
data/src/androidTest/java/home/vzhilko/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/home/vzhilko/data/base/network/di/annotation/: Api.kt  ApiUrl.kt  OAuthApi.kt  OAuthApiUrl.kt
data/src/main/java/home/vzhilko/data/base/network/di/module/: ApiServiceModule.kt  GsonModule.kt  (+3 more)
data/src/main/java/home/vzhilko/data/base/network/interceptor/: HttpClientInterceptor.kt  OAuthHttpClientInterceptor.kt
data/src/main/java/home/vzhilko/data/base/preferences/: IKeyValueDatabase.kt  KeyValueDatabase.kt
data/src/main/java/home/vzhilko/data/base/preferences/di/: KeyValueDatabaseModule.kt
data/src/main/java/home/vzhilko/data/base/repository/: AppRepository.kt  RepositoryModule.kt
data/src/main/java/home/vzhilko/data/base/repository/di/: RepositoryModule.kt
data/src/main/java/home/vzhilko/data/base/storage/network/: HttpClient.kt
data/src/main/java/home/vzhilko/data/base/storage/preferences/: IKeyValueDatabase.kt  KeyValueDatabase.kt
data/src/main/java/home/vzhilko/data/feature/auth/api/: AuthApiService.kt
data/src/main/java/home/vzhilko/data/feature/auth/dto/: AuthRequestDto.kt  AuthResponseDto.kt
data/src/main/java/home/vzhilko/data/feature/auth/mapper/: AuthMapper.kt
data/src/main/java/home/vzhilko/data/feature/auth/repository/: AuthRepository.kt
data/src/main/java/home/vzhilko/data/feature/main/api/: MainApiService.kt
data/src/main/java/home/vzhilko/data/feature/main/dto/: RepositoryResponseDto.kt
data/src/main/java/home/vzhilko/data/feature/main/mapper/: MainMapper.kt
data/src/main/java/home/vzhilko/data/feature/main/repository/: MainRepository.kt
data/src/test/java/home/vzhilko/data/: ExampleUnitTest.java
presentation/: build.gradle
presentation/build_scripts/: dependencies.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/home/vzhilko/github/: App.kt
presentation/src/main/kotlin/home/vzhilko/github/base/di/component/: AppComponent.kt
presentation/src/main/kotlin/home/vzhilko/github/base/di/module/: ActivityInjectorFactoryModule.kt  MainActivitySubcomponentBuildersModule.kt  UserModule.kt  ViewModelModule.kt
presentation/src/main/kotlin/home/vzhilko/github/base/view/activity/: AppActivity.kt  BaseActivity.kt  DaggerBaseActivity.kt  OnBackPressListener.kt
presentation/src/main/kotlin/home/vzhilko/github/base/view/fragment/: BaseFragment.kt
presentation/src/main/kotlin/home/vzhilko/github/base/viewmodel/: AppViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/kotlin/home/vzhilko/github/extension/: FragmentExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt  ViewExtensions.kt
presentation/src/main/kotlin/home/vzhilko/github/feature/auth/viewmodel/: AuthorizationViewModel.kt
presentation/src/main/kotlin/home/vzhilko/github/feature/main/viewmodel/: MainViewModel.kt
presentation/src/main/kotlin/home/vzhilko/github/feature/start/viewmodel/: StartViewModel.kt
presentation/src/main/kotlin/home/vzhilko/github/feature/test/model/: TestUserModel.kt
presentation/src/main/kotlin/home/vzhilko/github/feature/test/viewmodel/: TestListViewModel.kt  TestViewModel.kt
presentation/src/main/res/layout/: activity_base.xml  activity_test.xml  fragment_authorization.xml  fragment_main.xml  fragment_start.xml  fragment_test_list.xml  view_progress_bar_regular_circular.xml  view_repository_widget.xml  view_test_list_item.xml
presentation/src/main/res/navigation/: app_graph.xml  auth_graph.xml  test_graph.xml  unauth_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_app.xml  styles_text.xml  styles_view.xml
(+165 files in other folders)
