// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.config = [
            javaVersion              : JavaVersion.VERSION_1_8,
            minSdkVersion            : 21,
            compileSdkVersion        : 28,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            applicationId            : "home.vzhilko.github",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"

    ]

    ext.versions = [
            'gradle'          : '3.4.2',

            'kotlin'          : '1.3.41',
            'dagger'          : '2.20',

            'appcompat'       : '1.1.0-alpha02',
            'coreKtx'         : '1.1.0-alpha04',
            'constraintLayout': '1.1.3',

            'lifecycle'       : '2.1.0-alpha02',
            'navigation'      : '2.0.0',

            'junit'           : '4.12',
            'runner'          : '1.1.2-alpha01',
            'espressoCore'    : '3.1.2-alpha01'
    ]

    ext.deps = [
            gradle  : "com.android.tools.build:gradle:$versions.gradle",
            kotlin  : [
                    stdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                    gradlePluin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
            ],
            androidx: [
                    appcompat             : "androidx.appcompat:appcompat:$versions.appcompat",
                    core                  : "androidx.core:core-ktx:$versions.coreKtx",
                    constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

                    lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                    lifecycleViewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",

                    navigationGradlePlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
                    navigationFragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                    navigationUi          : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
            ],
            google  : [
                    dagger                : "com.google.dagger:dagger:$versions.dagger",
                    daggerAndroid         : "com.google.dagger:dagger-android:$versions.dagger",
                    daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
                    daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
                    daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger"
            ],
            test    : [
                    junit   : "junit:junit:$versions.junit",
                    runner  : "androidx.test:runner:$versions.runner",
                    espresso: "androidx.test.espresso:espresso-core:$versions.espressoCore"
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.gradle
        classpath deps.kotlin.gradlePluin
        classpath deps.androidx.navigationGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
