// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.config = [
            javaVersion              : JavaVersion.VERSION_1_8,
            minSdkVersion            : 21,
            compileSdkVersion        : 28,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            applicationId            : "home.vzhilko.github",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    ext.versions = [
            'gradle'          : '3.6.0',

            'kotlin'          : '1.3.41',
            'rxKotlin'        : '2.4.0',
            'rxAndroid'       : '2.1.1',
            'koin'            : '2.0.1',
            'json'            : '2.8.6',
            'retrofit'        : '2.6.2',
            'okhttp'          : '4.2.1',
            'logInterceptor'  : '4.2.1',
            'stethoInspector' : '1.5.1',

            'appcompat'       : '1.1.0-alpha02',
            'fragmentKtx'     : '1.2.5',
            'coreKtx'         : '1.1.0-alpha04',
            'constraintLayout': '1.1.3',

            'lifecycle'       : '2.1.0-alpha02',
            'navigation'      : '2.2.1',
            'liveevent'       : '1.2.0',

            'junit'           : '4.12',
            'runner'          : '1.1.2-alpha01',
            'espressoCore'    : '3.1.2-alpha01'
    ]

    ext.deps = [
            gradle  : "com.android.tools.build:gradle:$versions.gradle",
            kotlin  : [
                    stdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                    gradlePluin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            ],
            rx      : [
                    kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
                    android: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
            ],
            androidx: [
                    appcompat             : "androidx.appcompat:appcompat:$versions.appcompat",
                    fragment              : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
                    core                  : "androidx.core:core-ktx:$versions.coreKtx",
                    constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

                    lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                    lifecycleViewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",

                    navigationGradlePlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
                    navigationFragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                    navigationUi          : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
            ],
            koin    : [
                    android  : "org.koin:koin-android:$versions.koin",
                    scope    : "org.koin:koin-androidx-scope:$versions.koin",
                    viewModel: "org.koin:koin-androidx-viewmodel:$versions.koin"
            ],
            google  : [
                    json: "com.google.code.gson:gson:$versions.json"
            ],
            squareup: [
                    retrofit       : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    jsonConverter  : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                    rxAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                    okhttp         : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    logInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.logInterceptor",
                    stethoInspector: "com.facebook.stetho:stetho-okhttp3:$versions.stethoInspector"
            ],
            hadilq  : [
                    liveevent: "com.github.hadilq.liveevent:liveevent:$versions.liveevent"
            ],
            test    : [
                    junit   : "junit:junit:$versions.junit",
                    runner  : "androidx.test:runner:$versions.runner",
                    espresso: "androidx.test.espresso:espresso-core:$versions.espressoCore"
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.gradle
        classpath deps.kotlin.gradlePluin
        classpath deps.androidx.navigationGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
