dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //region Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.rx.kotlin
    implementation deps.rx.android
    //endregion

    //region Androidx
    implementation deps.androidx.core
    //endregion

    //region Koin
    implementation deps.koin.android
    implementation deps.koin.scope
    implementation deps.koin.viewModel
    //endregion

    //region Testing
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    //endregion
}