apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply from: "$project.rootDir/data/build_scripts/dependencies.gradle"
apply from: "$project.rootDir/presentation/build_scripts/dependencies.gradle"
apply from: "$project.rootDir/build_scripts/dependencies.gradle"
dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
}

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility config.javaVersion
        targetCompatibility config.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

    androidExtensions {
        experimental = true
    }
}
