<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="androidx.lifecycle.MutableLiveData"/>
        <variable name="user" type="home.vzhilko.github.base.model.UserModel"/>
        <variable name="observableUser" type="home.vzhilko.github.base.model.UserObservableModel"/>
        <variable name="viewModel" type="home.vzhilko.github.feature.test.viewmodel.TestViewModel"/>
        <variable name="fragment" type="home.vzhilko.github.feature.test.view.fragment.TestFragment"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{observableUser.login}"
                tools:text="test1"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{observableUser.login}"
                tools:text="test2"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="test@kakak.bla"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{observableUser.password}"
                tools:text="1234"/>

        <!--<androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{view -> fragment.onTestClick(view, observableUser)}"
                android:text="Test"/>-->

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onChangedUserModel()}"
                android:text="Test"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_test_go_to_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go To Start"/>

    </LinearLayout>

</layout>