<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="home.vzhilko.github.feature.start.viewmodel.StartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/github_content_margin_default">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_start_sign_in_btn"
            style="@style/Github.MaterialButton.Outlined.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.moveToAuthorizationStep()}"
            android:text="@string/start_sign_in_caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_start_sign_up_btn"
            style="@style/Github.MaterialButton.Filled.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.moveToRegistrationStep()}"
            android:text="@string/start_sign_up_caption"
            app:layout_constraintTop_toBottomOf="@id/fragment_start_sign_in_btn"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>