<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@+id/unauth_graph">

    <include app:graph="@navigation/unauth_graph" />

    <include app:graph="@navigation/auth_graph" />
    <include app:graph="@navigation/test_graph" />

    <activity
        android:id="@+id/test_activity"
        android:name="home.vzhilko.github.feature.test.view.activity.TestActivity"
        android:label="TestActivity" />

</navigation>