dependencies {
    //region Androidx
    //Core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintLayout

    //Android Architecture Components
    implementation deps.androidx.lifecycleExtensions
    implementation deps.androidx.lifecycleViewmodel
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUi
    //endregion


    //region Other
    //Library representing single LiveData
    implementation deps.hadilq.liveevent
    //endregion
}